{
  "name": "Gradescope Calculator",
  "description": "Calculates your score on Gradescope",
  "version" :"1.0.0",
  "manifest_version": 3,
  "action" : {
    "default_icon": {
        "16": "/images/Gradescope Logo16.png",
        "32": "/images/Gradescope Logo32.png",
        "48": "/images/Gradescope Logo48.png",
        "128": "/images/Gradescope Logo128.png"
      },
      "default_title": "Click to open the calculator"
  },
  "background": {
      "service_worker": "./background.js"
  },
  "permissions": [
      "activeTab",
      "tabs",
      "storage",
      "scripting"
  ],
  "host_permissions" : [
      "https://www.gradescope.com/courses/*"
  ],
  "icons" : {
      "16": "/images/Gradescope Logo16.png",
      "32": "/images/Gradescope Logo32.png",
      "48": "/images/Gradescope Logo48.png",
      "128": "/images/Gradescope Logo128.png"
  }
  

}